spring.datasource.url=jdbc:postgresql://postgresql.cfqvncjculpj.ap-southeast-1.rds.amazonaws.com:5432/Demo
spring.datasource.username=admin123
spring.datasource.password=admin123
spring.jpa.generate-ddl=true

#server.port=8081